export {default as Loader} from './loader'
export {default as Navbar} from './navbar'
export {default as Footer} from './footer'
export {default as Welcome} from './welcome'
export {default as Transactions} from './transactions'
export {default as Services} from './services'